<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.imashtak</groupId>
        <artifactId>project-l</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>project-l-dsl-camel</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.imashtak</groupId>
            <artifactId>project-l-dsl-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-xml-io</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-yaml-io</artifactId>
            <version>4.3.0</version>
        </dependency>
    </dependencies>
</project>